{
  "name": "Daniel Diederichsen de Brito",
  "short_name": "Daniel D. Brito",
  "description": "Portfólio de Daniel Diederichsen de Brito — gestão de projetos e inteligência artificial.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ]
}
